

# datasource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/board_adv?serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=1234

# mybatis
mybatis.config-location=classpath:/config/mybatis-config.xml

# logging
# logging.level.com.mycom.rest.dao.StudentDao=debug

logging.level.root=info
#logging.level.com.mycom.more.dao.StudentDao=debug
logging.level.com.mycom.myboard=debug


logging.file.name=log/app.log
logging.logback.rollingpolicy.max-file-size=1MB
logging.logback.rollingpolicy.file-name-pattern=${LOG_FILE}.%d{yyyy-MM-dd}-%i.log



# file upload

# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Max file size.
spring.servlet.multipart.max-file-size=200MB

# json : jackson => gson
spring.mvc.converters.preferred-json-mapper=gson

# app properties  C:\SSAFY\sts_workspace\ssafy_spring_boot
  
app.fileupload.uploadPath=C:\\Users\\SSAFY\\firstSemaster\\ssafy_spring_boot_live\\EnjoyTripBack\\src\\main\\resources\\static
# app.fileupload.uploadPath=F:\\SSAFY\\ssafy6_sts3_boot\\BoardFileUploadSpringBootMyBatis\\src\\main\\resources\\static
app.fileupload.uploadDir=upload
